# SimStarter

./: .gitignore  Directory.Build.targets  Justfile  Program.cs  README.md  SimStarter.Core.csproj  SimStarter.csproj  SimStarter.sln
.github/workflows/: build-ui.yml
SimStarter.Core/: CatalogItem.cs  IconExtractor.cs  ShortcutService.cs  Starter.cs  UpdateService.cs  VersionProvider.cs
SimStarter.IconTests/: IconTests.cs  SimStarter.IconTests.csproj
SimStarter.UI/: App.xaml  App.xaml.cs  AppEditorWindow.xaml  AppEditorWindow.xaml.cs  CatalogItem.cs  IconConverter.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutService.cs  SimStarter.UI.csproj  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  UpdateService.cs  VersionProvider.cs
